workspace-tools: workspace-tools
workspace-tools
Index
Classes
GitError
Interfaces
BerryLockFile
DependencyMap
NpmLockFile
NpmSymlinkInfo
NpmWorkspacesInfo
PackageDependency
PackageGraph
PackageGraphFilter
PackageInfo
PackageInfos
PnpmLockFile
Type aliases
Dependencies
GetDefaultRemoteBranchOptions
GetDefaultRemoteOptions
GitObserver
GitProcessOutput
LockDependency
ParsedLock
WorkspaceInfo
Functions
_resetCache
addGitObserver
clearGitObservers
commit
createDependencyMap
createPackageGraph
fetchRemote
fetchRemoteBranch
findGitRoot
findPackageRoot
findProjectRoot
findWorkspacePath
getAllPackageJsonFiles
getBranchChanges
getBranchName
getChangedPackages
getChangedPackagesBetweenRefs
getChanges
getChangesBetweenRefs
getCurrentHash
getDefaultBranch
getDefaultRemote
getDefaultRemoteBranch
getDependentMap
getFileAddedHash
getFullBranchRef
getInternalDeps
getPackageInfos
getPackagesByFiles
getParentBranch
getPnpmWorkspaceRoot
getPnpmWorkspaces
getRecentCommitMessages
getRemoteBranch
getRushWorkspaceRoot
getRushWorkspaces
getScopedPackages
getShortBranchName
getStagedChanges
getTransitiveConsumers
getTransitiveDependencies
getTransitiveDependents
getTransitiveProviders
getUnstagedChanges
getUntrackedChanges
getUserEmail
getWorkspaceRoot
getWorkspaces
getYarnWorkspaceRoot
getYarnWorkspaces
git
gitFailFast
init
isChildOf
listAllTrackedFiles
listOfWorkspacePackageNames
nameAtVersion
parseLockFile
parseRemoteBranch
queryLockFile
revertLocalChanges
searchUp
stage
stageAndCommit
Type aliases
Dependencies
Dependencies: { [ key in string]: string }
GetDefaultRemoteBranchOptions
GetDefaultRemoteBranchOptions: GetDefaultRemoteOptions & { branch?: string }
GetDefaultRemoteOptions
GetDefaultRemoteOptions: { cwd: string; strict?: boolean; verbose?: boolean }
Type declaration
cwd: string
Get repository info relative to this directory.
Optional strict?: boolean
If true, throw an error if remote info can't be found, or if a repository is not specified in package.json and no matching remote is found.
Optional verbose?: boolean
If true, log debug messages about how the remote was chosen
GitObserver
GitObserver: (args: string[], output: GitProcessOutput) => void
Type declaration
(args: string[], output: GitProcessOutput): void
Observes the git operations called from git() or gitFailFast()
Parameters
args: string[]
output: GitProcessOutput
Returns void
GitProcessOutput
GitProcessOutput: { stderr: string; stdout: string; success: boolean }
Type declaration
stderr: string
stdout: string
success: boolean
LockDependency
LockDependency: { dependencies?: Dependencies; version: string }
Type declaration
Optional dependencies?: Dependencies
version: string
ParsedLock
ParsedLock: { object: { [ key in string]: LockDependency }; type: "success" | "merge" | "conflict" }
Type declaration
object: { [ key in string]: LockDependency }
type: "success" | "merge" | "conflict"
WorkspaceInfo
WorkspaceInfo: { name: string; packageJson: PackageInfo; path: string }[]
Functions
_resetCache
_resetCache(): void
Returns void
addGitObserver
addGitObserver(observer: GitObserver): () => void
Adds an observer for the git operations, e.g. for testing
Parameters
observer: GitObserver
Returns () => void
a function to remove the observer
(): void
Returns void
clearGitObservers
clearGitObservers(): void
Clear all git observers
Returns void
commit
commit(message: string, cwd: string, options?: string[]): void
Parameters
message: string
cwd: string
options: string[] = []
Returns void
createDependencyMap
createDependencyMap(packages: PackageInfos, options?: PackageDependenciesOptions): DependencyMap
Parameters
packages: PackageInfos
options: PackageDependenciesOptions = ...
Returns DependencyMap
createPackageGraph
createPackageGraph(packages: PackageInfos, filters?: PackageGraphFilter | PackageGraphFilter[]): PackageGraph
Parameters
packages: PackageInfos
Optional filters: PackageGraphFilter | PackageGraphFilter[]
Returns PackageGraph
fetchRemote
fetchRemote(remote: string, cwd: string): void
Parameters
remote: string
cwd: string
Returns void
fetchRemoteBranch
fetchRemoteBranch(remote: string, remoteBranch: string, cwd: string): void
Parameters
remote: string
remoteBranch: string
cwd: string
Returns void
findGitRoot
findGitRoot(cwd: string): string
Starting from cwd, uses git rev-parse --show-toplevel to find the root of the git repo. Throws if cwd is not in a Git repository.
Parameters
cwd: string
Returns string
findPackageRoot
findPackageRoot(cwd: string): undefined | string
Starting from cwd, searches up the directory hierarchy for package.json.
Parameters
cwd: string
Returns undefined | string
findProjectRoot
findProjectRoot(cwd: string): string
Starting from cwd, searches up the directory hierarchy for the workspace root, falling back to the git root if no workspace is detected.
Parameters
cwd: string
Returns string
findWorkspacePath
findWorkspacePath(workspaces: WorkspaceInfo, packageName: string): string | undefined
Parameters
workspaces: WorkspaceInfo
packageName: string
Returns string | undefined
getAllPackageJsonFiles
getAllPackageJsonFiles(cwd: string): string[]
Get paths to every package.json in the workspace, given a cwd
Parameters
cwd: string
Returns string[]
getBranchChanges
getBranchChanges(branch: string, cwd: string): string[]
Gets all the changes between the branch and the merge-base
Parameters
branch: string
cwd: string
Returns string[]
getBranchName
getBranchName(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getChangedPackages
getChangedPackages(cwd: string, target: undefined | string, ignoreGlobs?: string[]): string[]
Finds all packages that had been changed in the repo under cwd
executes a git diff $Target... to get changes given a merge-base
further explanation with the three dots:
```
git diff [--options] <commit>...<commit> [--] [<path>...]
   This form is to view the changes on the branch containing and up to
   the second <commit>, starting at a common ancestor of both
   <commit>. "git diff A...B" is equivalent to "git diff
   $(git-merge-base A B) B". You can omit any one of <commit>, which
   has the same effect as using HEAD instead.
```
Parameters
cwd: string
target: undefined | string
ignoreGlobs: string[] = []
Returns string[]
string[] of package names that have changed
getChangedPackagesBetweenRefs
getChangedPackagesBetweenRefs(cwd: string, fromRef: string, toRef?: string, ignoreGlobs?: string[]): string[]
Finds all packages that had been changed between two refs in the repo under cwd
executes a git diff $fromRef...$toRef to get changes given a merge-base
further explanation with the three dots:
```
git diff [--options] <commit>...<commit> [--] [<path>...]
   This form is to view the changes on the branch containing and up to
   the second <commit>, starting at a common ancestor of both
   <commit>. "git diff A...B" is equivalent to "git diff
   $(git-merge-base A B) B". You can omit any one of <commit>, which
   has the same effect as using HEAD instead.
```
Parameters
cwd: string
fromRef: string
toRef: string = ""
ignoreGlobs: string[] = []
Returns string[]
string[] of package names that have changed
getChanges
getChanges(branch: string, cwd: string): string[]
Parameters
branch: string
cwd: string
Returns string[]
getChangesBetweenRefs
getChangesBetweenRefs(fromRef: string, toRef: string, options: string[], pattern: string, cwd: string): string[]
Parameters
fromRef: string
toRef: string
options: string[]
pattern: string
cwd: string
Returns string[]
getCurrentHash
getCurrentHash(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getDefaultBranch
getDefaultBranch(cwd: string): string
Gets the default branch based on git config init.defaultBranch, falling back to master.
Parameters
cwd: string
Returns string
getDefaultRemote
getDefaultRemote(options: GetDefaultRemoteOptions): string
getDefaultRemote(cwd: string): string
Get the name of the default remote: the one matching the repository field in package.json. Throws if options.cwd is not in a git repo or there's no package.json at the repo root.
The order of preference for returned remotes is:
If repository is defined in package.json, the remote with a matching URL (if options.strict is true, throws an error if no matching remote exists)
upstream if defined
origin if defined
The first defined remote
If there are no defined remotes: throws an error if options.strict is true; otherwise returns origin
Parameters
options: GetDefaultRemoteOptions
Returns string
The name of the inferred default remote.
deprecated
Use the object param version
Parameters
cwd: string
Returns string
getDefaultRemoteBranch
getDefaultRemoteBranch(options: GetDefaultRemoteBranchOptions): string
getDefaultRemoteBranch(...args: string[]): string
Gets a reference to options.branch or the default branch relative to the default remote. (See getDefaultRemote for how the default remote is determined.) Throws if options.cwd is not in a git repo or there's no package.json at the repo root.
Parameters
options: GetDefaultRemoteBranchOptions
Returns string
A branch reference like upstream/master or origin/master.
First param: branch. Second param: cwd. See GetDefaultRemoteBranchOptions for more info. (This had to be changed to ...args to avoid a conflict with the object param version.)
deprecated
Use the object param version
Parameters
Rest ...args: string[]
Returns string
getDependentMap
getDependentMap(packages: PackageInfos): Map<string, Set<string>>
deprecated
use createDependencyMap() instead
Gets a map that has the package name as key, and its dependencies as values
Parameters
packages: PackageInfos
Returns Map<string, Set<string>>
getFileAddedHash
getFileAddedHash(filename: string, cwd: string): undefined | string
Get the commit hash in which the file was first added.
Parameters
filename: string
cwd: string
Returns undefined | string
getFullBranchRef
getFullBranchRef(branch: string, cwd: string): null | string
Parameters
branch: string
cwd: string
Returns null | string
getInternalDeps
getInternalDeps(info: PackageInfo, packages: PackageInfos, options?: PackageDependenciesOptions): string[]
deprecated
Do not use
Parameters
info: PackageInfo
packages: PackageInfos
options: PackageDependenciesOptions = ...
Returns string[]
getPackageInfos
getPackageInfos(cwd: string): PackageInfos
Parameters
cwd: string
Returns PackageInfos
getPackagesByFiles
getPackagesByFiles(workspaceRoot: string, files: string[], ignoreGlobs?: string[], returnAllPackagesOnNoMatch?: boolean): string[]
Given a list of files, finds all packages names that contain those files
Parameters
workspaceRoot: string
The root of the workspace
files: string[]
files to search for
ignoreGlobs: string[] = []
glob patterns to ignore
returnAllPackagesOnNoMatch: boolean = false
if true, will return all packages if no matches are found
Returns string[]
package names that have changed
getParentBranch
getParentBranch(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getPnpmWorkspaceRoot
getPnpmWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getPnpmWorkspaces
getPnpmWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getRecentCommitMessages
getRecentCommitMessages(branch: string, cwd: string): string[]
Parameters
branch: string
cwd: string
Returns string[]
getRemoteBranch
getRemoteBranch(branch: string, cwd: string): null | string
Parameters
branch: string
cwd: string
Returns null | string
getRushWorkspaceRoot
getRushWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getRushWorkspaces
getRushWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getScopedPackages
getScopedPackages(search: string[], packages: string[] | {}): string[]
Searches all package names based on "scoping" (i.e. "scope" in the sense of inclusion). NOTE: this is not the same as package scopes (@scope/package).
Parameters
search: string[]
packages: string[] | {}
Returns string[]
getShortBranchName
getShortBranchName(fullBranchRef: string, cwd: string): null | string
Parameters
fullBranchRef: string
cwd: string
Returns null | string
getStagedChanges
getStagedChanges(cwd: string): string[]
Parameters
cwd: string
Returns string[]
getTransitiveConsumers
getTransitiveConsumers(targets: string[], packages: PackageInfos, scope?: string[]): string[]
For a package graph of a->b->c (where b depends on a), transitive consumers of a are b & c and their consumers (or what are the consequences of a)
deprecated
Do not use
Parameters
targets: string[]
packages: PackageInfos
scope: string[] = []
Returns string[]
getTransitiveDependencies
getTransitiveDependencies(targets: string[], packages: PackageInfos): string[]
deprecated
Do not use
Parameters
targets: string[]
packages: PackageInfos
Returns string[]
getTransitiveDependents
getTransitiveDependents(targets: string[], packages: PackageInfos, scope?: string[]): string[]
deprecated
Do not use
Parameters
targets: string[]
packages: PackageInfos
scope: string[] = []
Returns string[]
getTransitiveProviders
getTransitiveProviders(targets: string[], packages: PackageInfos): string[]
For a package graph of a->b->c (where b depends on a), transitive providers of c are a & b and their providers (or what is needed to satisfy c)
deprecated
Do not use
Parameters
targets: string[]
packages: PackageInfos
Returns string[]
getUnstagedChanges
getUnstagedChanges(cwd: string): string[]
Gets all the changes that have not been staged yet
Parameters
cwd: string
Returns string[]
getUntrackedChanges
getUntrackedChanges(cwd: string): string[]
Parameters
cwd: string
Returns string[]
getUserEmail
getUserEmail(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getWorkspaceRoot
getWorkspaceRoot(cwd: string): string | undefined
Parameters
cwd: string
Returns string | undefined
getWorkspaces
getWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getYarnWorkspaceRoot
getYarnWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getYarnWorkspaces
getYarnWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
git
git(args: string[], options?: SpawnSyncOptions): GitProcessOutput
Runs git command - use this for read-only commands
Parameters
args: string[]
Optional options: SpawnSyncOptions
Returns GitProcessOutput
gitFailFast
gitFailFast(args: string[], options?: SpawnSyncOptions & { noExitCode?: boolean }): void
Runs git command - use this for commands that make changes to the filesystem
Parameters
args: string[]
Optional options: SpawnSyncOptions & { noExitCode?: boolean }
Returns void
init
init(cwd: string, email?: string, username?: string): void
Parameters
cwd: string
Optional email: string
Optional username: string
Returns void
isChildOf
isChildOf(child: string, parent: string): boolean
Parameters
child: string
parent: string
Returns boolean
listAllTrackedFiles
listAllTrackedFiles(patterns: string[], cwd: string): string[]
Parameters
patterns: string[]
cwd: string
Returns string[]
listOfWorkspacePackageNames
listOfWorkspacePackageNames(workspaces: WorkspaceInfo): string[]
Parameters
workspaces: WorkspaceInfo
Returns string[]
nameAtVersion
nameAtVersion(name: string, version: string): string
Parameters
name: string
version: string
Returns string
parseLockFile
parseLockFile(packageRoot: string): Promise<ParsedLock>
Parameters
packageRoot: string
Returns Promise<ParsedLock>
parseRemoteBranch
parseRemoteBranch(branch: string): { remote: string; remoteBranch: string }
Parameters
branch: string
Returns { remote: string; remoteBranch: string }
remote: string
remoteBranch: string
queryLockFile
queryLockFile(name: string, versionRange: string, lock: ParsedLock): LockDependency
Parameters
name: string
versionRange: string
lock: ParsedLock
Returns LockDependency
revertLocalChanges
revertLocalChanges(cwd: string): boolean
Parameters
cwd: string
Returns boolean
searchUp
searchUp(filePath: string | string[], cwd: string): undefined | string
Starting from cwd, searches up the directory hierarchy for filePath. If multiple strings are given, searches each directory level for any of them.
Parameters
filePath: string | string[]
cwd: string
Returns undefined | string
Full path to the item found, or undefined if not found.
stage
stage(patterns: string[], cwd: string): void
Parameters
patterns: string[]
cwd: string
Returns void
stageAndCommit
stageAndCommit(patterns: string[], message: string, cwd: string, commitOptions?: string[]): void
Parameters
patterns: string[]
message: string
cwd: string
commitOptions: string[] = []
Returns void
