workspace-tools: PackageInfo
Interface PackageInfo
interface PackageInfo {
    dependencies?: {
        [dep: string]: string;
    };
    devDependencies?: {
        [dep: string]: string;
    };
    group?: string;
    name: string;
    optionalDependencies?: {
        [dep: string]: string;
    };
    packageJsonPath: string;
    peerDependencies?: {
        [dep: string]: string;
    };
    private?: boolean;
    repository?: string | {
        directory?: string;
        type: string;
        url: string;
    };
    scripts?: {
        [scriptName: string]: string;
    };
    version: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
dependencies?
devDependencies?
group?
name
optionalDependencies?
packageJsonPath
peerDependencies?
private?
repository?
scripts?
version
Properties
Optional dependencies
dependencies?: {
    [dep: string]: string;
}
Type declaration
[dep: string]: string
Optional devDependencies
devDependencies?: {
    [dep: string]: string;
}
Type declaration
[dep: string]: string
Optional group
group?: string
name
name: string
Optional optionalDependencies
optionalDependencies?: {
    [dep: string]: string;
}
Type declaration
[dep: string]: string
packageJsonPath
packageJsonPath: string
Optional peerDependencies
peerDependencies?: {
    [dep: string]: string;
}
Type declaration
[dep: string]: string
Optional private
private?: boolean
Optional repository
repository?: string | {
    directory?: string;
    type: string;
    url: string;
}
Type declaration
Optional directory?: string
type: string
url: string
Optional scripts
scripts?: {
    [scriptName: string]: string;
}
Type declaration
[scriptName: string]: string
version
version: string
