workspace-tools: PackageInfo
Interface PackageInfo
Hierarchy
PackageInfo
Indexable
[key: string]: any
Index
Properties
dependencies
devDependencies
group
name
packageJsonPath
peerDependencies
private
repository
scripts
version
Properties
Optional dependencies
dependencies?: {}
Type declaration
[dep: string]: string
Optional devDependencies
devDependencies?: {}
Type declaration
[dep: string]: string
Optional group
group?: string
name
name: string
packageJsonPath
packageJsonPath: string
Optional peerDependencies
peerDependencies?: {}
Type declaration
[dep: string]: string
Optional private
private?: boolean
Optional repository
repository?: string | { directory?: string; type: string; url: string }
Optional scripts
scripts?: {}
Type declaration
[scriptName: string]: string
version
version: string
