workspace-tools: PackageGraphFilter
Interface PackageGraphFilter
interface PackageGraphFilter {
    includeDependencies?: boolean;
    includeDependents?: boolean;
    namePatterns: string[];
    withDevDependencies?: boolean;
    withOptionalDependencies?: boolean;
    withPeerDependencies?: boolean;
}
Index
Properties
includeDependencies?
includeDependents?
namePatterns
withDevDependencies?
withOptionalDependencies?
withPeerDependencies?
Properties
Optional includeDependencies
includeDependencies?: boolean
Optional includeDependents
includeDependents?: boolean
namePatterns
namePatterns: string[]
Optional withDevDependencies
withDevDependencies?: boolean
Optional withOptionalDependencies
withOptionalDependencies?: boolean
Optional withPeerDependencies
withPeerDependencies?: boolean
