workspace-tools: workspace-tools
workspace-tools
Index
Interfaces
NpmLockFile
NpmSymlinkInfo
NpmWorkspacesInfo
PackageInfo
PackageInfos
PnpmLockFile
Type aliases
Dependencies
LockDependency
ParsedLock
WorkspaceInfo
Functions
_resetCache
_resetGraphCache
addGitObserver
commit
fetchRemote
fetchRemoteBranch
findGitRoot
findPackageRoot
findWorkspacePath
getAllPackageJsonFiles
getBranchChanges
getBranchName
getChangePath
getChangedPackages
getChangedPackagesBetweenRefs
getChanges
getChangesBetweenRefs
getCurrentHash
getDefaultBranch
getDefaultRemote
getDefaultRemoteBranch
getDependentMap
getFileAddedHash
getFullBranchRef
getInternalDeps
getPackageGraph
getPackageInfos
getPackagesByFiles
getParentBranch
getPnpmWorkspaceRoot
getPnpmWorkspaces
getRecentCommitMessages
getRemoteBranch
getRushWorkspaceRoot
getRushWorkspaces
getScopedPackages
getShortBranchName
getStagedChanges
getTransitiveConsumers
getTransitiveDependencies
getTransitiveDependents
getTransitiveProviders
getUnstagedChanges
getUntrackedChanges
getUserEmail
getWorkspaceRoot
getWorkspaces
getYarnWorkspaceRoot
getYarnWorkspaces
git
gitFailFast
init
isChildOf
listAllTrackedFiles
listOfWorkspacePackageNames
nameAtVersion
parseLockFile
parseRemoteBranch
queryLockFile
revertLocalChanges
searchUp
stage
stageAndCommit
Type aliases
Dependencies
Dependencies: { [ key in string]: string }
LockDependency
LockDependency: { dependencies?: Dependencies; version: string }
Type declaration
Optional dependencies?: Dependencies
version: string
ParsedLock
ParsedLock: { object: { [ key in string]: LockDependency }; type: "success" | "merge" | "conflict" }
Type declaration
object: { [ key in string]: LockDependency }
type: "success" | "merge" | "conflict"
WorkspaceInfo
WorkspaceInfo: { name: string; packageJson: PackageInfo; path: string }[]
Functions
_resetCache
_resetCache(): void
Returns void
_resetGraphCache
_resetGraphCache(): void
internal
resets the graph cache for internal testing purpose only
Returns void
addGitObserver
addGitObserver(observer: GitObserver): void
Adds an observer for the git operations, e.g. for testing
Parameters
observer: GitObserver
Returns void
commit
commit(message: string, cwd: string, options?: string[]): void
Parameters
message: string
cwd: string
options: string[] = []
Returns void
fetchRemote
fetchRemote(remote: string, cwd: string): void
Parameters
remote: string
cwd: string
Returns void
fetchRemoteBranch
fetchRemoteBranch(remote: string, remoteBranch: string, cwd: string): void
Parameters
remote: string
remoteBranch: string
cwd: string
Returns void
findGitRoot
findGitRoot(cwd: string): null | string
Parameters
cwd: string
Returns null | string
findPackageRoot
findPackageRoot(cwd: string): null | string
Parameters
cwd: string
Returns null | string
findWorkspacePath
findWorkspacePath(workspaces: WorkspaceInfo, packageName: string): string | undefined
Parameters
workspaces: WorkspaceInfo
packageName: string
Returns string | undefined
getAllPackageJsonFiles
getAllPackageJsonFiles(cwd: string): undefined | string[]
Get paths to every package.json in the workspace, given a cwd
Parameters
cwd: string
Returns undefined | string[]
getBranchChanges
getBranchChanges(branch: string, cwd: string): string[]
Gets all the changes between the branch and the merge-base
Parameters
branch: string
cwd: string
Returns string[]
getBranchName
getBranchName(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getChangePath
getChangePath(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getChangedPackages
getChangedPackages(cwd: string, target: undefined | string, ignoreGlobs?: string[]): string[]
Finds all packages that had been changed in the repo under cwd
executes a "git diff $Target..." to get changes given a merge-base
further explanation with the three dots:
git diff [--options] ... [--] [...]
This form is to view the changes on the branch containing and up to the second , starting at a common ancestor of both . "git diff A...B" is equivalent to "git diff $(git-merge-base A B) B". You can omit any one of , which has the same effect as using HEAD instead.
Parameters
cwd: string
target: undefined | string
ignoreGlobs: string[] = []
Returns string[]
string[] of package names that have changed
getChangedPackagesBetweenRefs
getChangedPackagesBetweenRefs(cwd: string, fromRef: string, toRef?: string, ignoreGlobs?: string[]): string[]
Finds all packages that had been changed between two refs in the repo under cwd
executes a "git diff $fromRef...$toRef" to get changes given a merge-base
further explanation with the three dots:
git diff [--options] ... [--] [...]
This form is to view the changes on the branch containing and up to the second , starting at a common ancestor of both . "git diff A...B" is equivalent to "git diff $(git-merge-base A B) B". You can omit any one of , which has the same effect as using HEAD instead.
Parameters
cwd: string
fromRef: string
toRef: string = ""
ignoreGlobs: string[] = []
Returns string[]
string[] of package names that have changed
getChanges
getChanges(branch: string, cwd: string): string[]
Parameters
branch: string
cwd: string
Returns string[]
getChangesBetweenRefs
getChangesBetweenRefs(fromRef: string, toRef: string, options: string[], pattern: string, cwd: string): string[]
Parameters
fromRef: string
toRef: string
options: string[]
pattern: string
cwd: string
Returns string[]
getCurrentHash
getCurrentHash(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getDefaultBranch
getDefaultBranch(cwd: string): string
Parameters
cwd: string
Returns string
getDefaultRemote
getDefaultRemote(cwd: string): string
Parameters
cwd: string
Returns string
getDefaultRemoteBranch
getDefaultRemoteBranch(branch: undefined | string, cwd: string): string
Parameters
branch: undefined | string
cwd: string
Returns string
getDependentMap
getDependentMap(packages: PackageInfos): Map<string, Set<string>>
Parameters
packages: PackageInfos
Returns Map<string, Set<string>>
getFileAddedHash
getFileAddedHash(filename: string, cwd: string): undefined | string
Get the commit hash in which the file was first added.
Parameters
filename: string
cwd: string
Returns undefined | string
getFullBranchRef
getFullBranchRef(branch: string, cwd: string): null | string
Parameters
branch: string
cwd: string
Returns null | string
getInternalDeps
getInternalDeps(info: PackageInfo, packages: PackageInfos): string[]
Parameters
info: PackageInfo
packages: PackageInfos
Returns string[]
getPackageGraph
getPackageGraph(packages: PackageInfos): [string, string][]
Parameters
packages: PackageInfos
Returns [string, string][]
getPackageInfos
getPackageInfos(cwd: string): PackageInfos
Parameters
cwd: string
Returns PackageInfos
getPackagesByFiles
getPackagesByFiles(workspaceRoot: string, files: string[], ignoreGlobs?: string[], returnAllPackagesOnNoMatch?: boolean): string[]
Given a list of files, finds all packages names that contain those files
Parameters
workspaceRoot: string
The root of the workspace
files: string[]
files to search for
ignoreGlobs: string[] = []
glob patterns to ignore
returnAllPackagesOnNoMatch: boolean = false
if true, will return all packages if no matches are found
Returns string[]
package names that have changed
getParentBranch
getParentBranch(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getPnpmWorkspaceRoot
getPnpmWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getPnpmWorkspaces
getPnpmWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getRecentCommitMessages
getRecentCommitMessages(branch: string, cwd: string): string[]
Parameters
branch: string
cwd: string
Returns string[]
getRemoteBranch
getRemoteBranch(branch: string, cwd: string): null | string
Parameters
branch: string
cwd: string
Returns null | string
getRushWorkspaceRoot
getRushWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getRushWorkspaces
getRushWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getScopedPackages
getScopedPackages(search: string[], packages: string[] | {}): string[]
Searches all package names based on "scoping" (i.e. "scope" in the sense of inclusion) NOTE: scoping is different than package scopes (@scope/package)
Parameters
search: string[]
packages: string[] | {}
Returns string[]
getShortBranchName
getShortBranchName(fullBranchRef: string, cwd: string): null | string
Parameters
fullBranchRef: string
cwd: string
Returns null | string
getStagedChanges
getStagedChanges(cwd: string): string[]
Parameters
cwd: string
Returns string[]
getTransitiveConsumers
getTransitiveConsumers(targets: string[], packages: PackageInfos, scope?: string[]): string[]
for a package graph of a->b->c (where b depends on a), transitive consumers of a are b & c and their consumers (or what are the consequences of a)
Parameters
targets: string[]
packages: PackageInfos
scope: string[] = []
Returns string[]
getTransitiveDependencies
getTransitiveDependencies(targets: string[], packages: PackageInfos): string[]
Parameters
targets: string[]
packages: PackageInfos
Returns string[]
getTransitiveDependents
getTransitiveDependents(targets: string[], packages: PackageInfos, scope?: string[]): string[]
Parameters
targets: string[]
packages: PackageInfos
scope: string[] = []
Returns string[]
getTransitiveProviders
getTransitiveProviders(targets: string[], packages: PackageInfos): string[]
for a package graph of a->b->c (where b depends on a), transitive providers of c are a & b and their providers (or what is needed to satisfy c)
Parameters
targets: string[]
packages: PackageInfos
Returns string[]
getUnstagedChanges
getUnstagedChanges(cwd: string): string[]
Gets all the changes that have not been staged yet
Parameters
cwd: string
Returns string[]
getUntrackedChanges
getUntrackedChanges(cwd: string): string[]
Parameters
cwd: string
Returns string[]
getUserEmail
getUserEmail(cwd: string): null | string
Parameters
cwd: string
Returns null | string
getWorkspaceRoot
getWorkspaceRoot(cwd: string): string | undefined
Parameters
cwd: string
Returns string | undefined
getWorkspaces
getWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
getYarnWorkspaceRoot
getYarnWorkspaceRoot(cwd: string): string
Parameters
cwd: string
Returns string
getYarnWorkspaces
getYarnWorkspaces(cwd: string): WorkspaceInfo
Parameters
cwd: string
Returns WorkspaceInfo
git
git(args: string[], options?: { cwd: string; maxBuffer?: number }): ProcessOutput
Runs git command - use this for read only commands
Parameters
args: string[]
Optional options: { cwd: string; maxBuffer?: number }
cwd: string
Optional maxBuffer?: number
Returns ProcessOutput
gitFailFast
gitFailFast(args: string[], options?: { cwd: string; maxBuffer?: number }): void
Runs git command - use this for commands that makes changes to the file system
Parameters
args: string[]
Optional options: { cwd: string; maxBuffer?: number }
cwd: string
Optional maxBuffer?: number
Returns void
init
init(cwd: string, email?: string, username?: string): void
Parameters
cwd: string
Optional email: string
Optional username: string
Returns void
isChildOf
isChildOf(child: string, parent: string): boolean
Parameters
child: string
parent: string
Returns boolean
listAllTrackedFiles
listAllTrackedFiles(patterns: string[], cwd: string): string[]
Parameters
patterns: string[]
cwd: string
Returns string[]
listOfWorkspacePackageNames
listOfWorkspacePackageNames(workspaces: WorkspaceInfo): string[]
Parameters
workspaces: WorkspaceInfo
Returns string[]
nameAtVersion
nameAtVersion(name: string, version: string): string
Parameters
name: string
version: string
Returns string
parseLockFile
parseLockFile(packageRoot: string): Promise<ParsedLock>
Parameters
packageRoot: string
Returns Promise<ParsedLock>
parseRemoteBranch
parseRemoteBranch(branch: string): { remote: string; remoteBranch: string }
Parameters
branch: string
Returns { remote: string; remoteBranch: string }
remote: string
remoteBranch: string
queryLockFile
queryLockFile(name: string, versionRange: string, lock: ParsedLock): LockDependency
Parameters
name: string
versionRange: string
lock: ParsedLock
Returns LockDependency
revertLocalChanges
revertLocalChanges(cwd: string): boolean
Parameters
cwd: string
Returns boolean
searchUp
searchUp(pathName: string, cwd: string): null | string
Starting from cwd, searches up the directory hierarchy for pathName
Parameters
pathName: string
cwd: string
Returns null | string
stage
stage(patterns: string[], cwd: string): void
Parameters
patterns: string[]
cwd: string
Returns void
stageAndCommit
stageAndCommit(patterns: string[], message: string, cwd: string, commitOptions?: string[]): void
Parameters
patterns: string[]
message: string
cwd: string
commitOptions: string[] = []
Returns void
